/*------------------------------------------------------------------*/
/* Typography */

html{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
}

body {
    color: $body-color;
    font-family: $font-body;
    font-size: rem(14px);
    line-height: 1.42857143;
    background-color:$white-color;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    color: $title-color;
    margin-bottom: rem(15px);
}
h1, h2, h3,
.h1, .h2, .h3{
    line-height: 1.1;
    font-family: $font-body;
    font-weight: 500;
    color: $title-color;
}

h1, .h1{
    font-size: rem(36px);
}
h2, .h2{
    font-size: rem(32px);
}
h3, .h3{
    font-size: rem(16px);
}
h4, .h4{
    font-size: rem(16px);
}
h5, .h5{
    font-size: rem(16px);
}
h6, .h6{
    font-size: rem(16px);
}

a {
    transition:all 0.3s ease-out;
    color: $body-color;
    outline: none;
    &:hover, &:focus {
        color:$link-color;
        outline: none;
        text-decoration: none;
    }
}


strong {
    font-weight: bold;
}

ul, ol {
    margin-bottom: rem(15px);
    padding-left:0;
    padding-right:0;
    margin-left:0;
    margin-right: 0;
    list-style: none;
}

p {
    margin-bottom: rem(10px);
}

address {}

label {
    display: block;
    margin-bottom: rem(5px);
}

img {
    max-width: 100%;
    height: auto;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}

input, select, textarea {
    width: 100%;
    max-width:rem(450px);
    padding:rem(9px) rem(10px) rem(9px) rem(10px);
    border:1px solid $border-color-7;
    outline: none;
    box-shadow:none;
    border-radius:rem(4px);
    &:focus {
        border: 1px solid rgba($title-color, .6);
        outline: none;
    }
}




input[type="file"]{
    padding:rem(9px) rem(10px) rem(9px) rem(10px);
    line-height: 1.42857143;
}


input[type="submit"]{
    margin: rem(0px) rem(10px) rem(10px) rem(0px);
    width: auto;
    padding:rem(11px) rem(30px) rem(8px);
    color: $white-color;
    background-color: $primary-color;
    cursor: pointer;
    border-radius: rem(4px);
    border: 1px solid $primary-color;
    outline: none;
    text-transform: uppercase;
    font-weight: 500;
    transition:all 0.3s ease-out;
    &:hover,&:focus{
        background-color: lighten($primary-color,10%);
        border-color: lighten($primary-color,10%);
    }
    &:last-child{
        margin-right: 0;
    }
}

input[type="radio"], input[type="checkbox"] {
    position: relative;
    top: 2px;
    margin-right: rem(3px);
    max-width: 100%;
    width: auto;
}



input[type="date"],input[type="time"]{
    line-height: 1.6;
}


input[type="date"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input[type="time"]::-webkit-outer-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

input[type="date"],input[type="time"]{
  -moz-appearance: textfield;
}


input[type="password"]{
    width: 100%;
}


input[type="checkbox"]{
  display: none;
  + label{
    display: flex;
    align-items: center;
    cursor: pointer;
    &:before{
      width: rem(21px);
      height: rem(21px);
      display: inline-block;
      content: "";
      background-image:url(../images/check-square.svg);
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: rem(15px);
      margin-top: rem(-3px);
    }
    &:hover,&:focus{
        color: $primary-color;
    }
  }
  &:checked + label:before{
    background-image:url(../images/check-square-checked.svg);
  }
}




blockquote{
    border-left: 3px solid $black-color;
    padding-left: rem(20px);
}

select::-ms-expand {
    display: none;
}

select{
    background:url(../../assets/images/down.png) no-repeat;
    background-position:calc(100% - 11px) center;
    background-position:-moz-calc(100% - 11px) center;
    background-position:-webkit-calc(100% - 11px) center;
    background-color: $white-color;
    border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    padding-right:rem(35px);
    background-size: rem(12px);
}


textarea {
    border: 1px solid $border-color-7;
    max-width:100%;
    border-radius:rem(4px);
    &:focus {
        border: 1px solid rgba($title-color, .6);
        outline: none;
    }
   
}

iframe {
    max-width: 100%;
}


table{
    width: 100%;
    border: 1px solid $border-color-7;
    margin-bottom: rem(15px);
    td,th{
        padding:rem(5px);
        border: 1px solid $border-color-7;
    }
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   details{
        list-style-type:none;
   }
}








