global-styling:
  version: VERSION
  css:
    theme:
      assets/bootstrap/css/bootstrap.min.css: {}
      https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i:
        {}
      https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css:
        {}
      https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css:
        {}
      assets/css/smoothproducts.css: {}
      assets/css/styles.css: {}
      assets/css/custom-new.css: {}

  js:
    https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js: {}
    https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js:
      {}
    https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js:
      {}
    assets/js/smoothproducts.min.js: {}
    assets/js/theme.js: {}
    assets/js/jquery.smooth-scroll.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

skins-menu:
  version: 1.x

  js:
    assets/includes/skins-menu/skins_menu.js: {}
    assets/js/jquery.cookie.js: {}
