@keyframes fadeInFromNone {
  from {
    display: none;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
  }
}
html[dir=rtl] input[type=submit] {
  margin-right: 0;
  margin-left: 0.625rem;
}
html[dir=rtl] input[type=submit]:last-child {
  margin-left: 0;
}
html[dir=rtl] .navbar-toggle {
  float: left;
}
html[dir=rtl] .btn-close {
  right: auto;
  left: 0.9375rem;
}
html[dir=rtl] #block-job-board-branding {
  text-align: right;
}
html[dir=rtl] .block-login-description {
  text-align: right;
}
html[dir=rtl] .block-form-login .block-title {
  text-align: right;
}
html[dir=rtl] .block-form-login .form-item label {
  text-align: right;
}
html[dir=rtl] .block-form-login .user-new-password {
  display: -moz-flex;
  display: flex;
  padding-right: 6.5625rem;
  margin: 0;
}
html[dir=rtl] .block-form-login .form-actions {
  text-align: right;
  padding-right: 6.5625rem;
}
html[dir=rtl] .block-ccount-yet .block-title,
html[dir=rtl] .block-ccount-yet p {
  text-align: right;
}
html[dir=rtl] .user-register-form .form-item > label {
  text-align: right;
}
html[dir=rtl] .password-confirm,
html[dir=rtl] .password-strength {
  text-align: right;
}
html[dir=rtl] .user-register-form .description {
  text-align: right;
}
html[dir=rtl] .user-register-form .image-preview {
  text-align: right;
}
html[dir=rtl] .user-register-form > .form-actions {
  text-align: inherit;
}
html[dir=rtl] .block-about-content h3,
html[dir=rtl] .block-about-content p,
html[dir=rtl] .block-about-content ul {
  text-align: right;
}
html[dir=rtl] .block-about-content ul {
  direction: initial;
}
html[dir=rtl] .block-privacy-statement,
html[dir=rtl] .block-term-of-us {
  text-align: right;
}
html[dir=rtl] .view-faqs p {
  text-align: right;
}
html[dir=rtl] .pager__items li.pager__item--first a,
html[dir=rtl] .pager__items li.pager__item--last a,
html[dir=rtl] .pager__items li.pager__item--next a,
html[dir=rtl] .pager__items li.pager__item--previous a {
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
html[dir=rtl] form.webform-submission-form .form-item > label {
  text-align: right;
}
html[dir=rtl] form.webform-submission-form > .form-actions {
  text-align: left;
}
html[dir=rtl] form.webform-submission-send-profile-form .form-item > label,
html[dir=rtl] form.webform-submission-send-profile-form #edit-email-headhunters--description,
html[dir=rtl] form.webform-submission-send-profile-form .description {
  text-align: right;
}
html[dir=rtl] form.webform-submission-send-profile-form .file--image {
  padding-left: 1.25rem;
}
@media (max-width: 767px) {
  html[dir=rtl] .block-form-login .user-new-password {
    padding: 0;
  }
  html[dir=rtl] .block-form-login .form-actions {
    text-align: center;
    padding: 0;
  }
}
html[dir=rtl] .headline .block-menu ul.menu li:last-child {
  border-left: 1px solid #000;
}
html[dir=rtl] .headline .block-menu ul.menu li:first-child {
  border-left: 0;
}
html[dir=rtl] .region-header .block {
  text-align: right;
}
html[dir=rtl] select {
  background-position: 11px center;
  padding-left: 2.1875rem;
  padding-right: 0.625rem;
}
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .show-less,
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .show-more {
  text-align: right;
}
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .show-less:after,
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .show-more:after {
  margin-right: 0.5rem;
  margin-left: 0;
}
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .info-inner {
  text-align: right;
}
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .info-inner > * {
  margin-right: auto;
  margin-left: 0;
}
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .image-bg img {
  transform: rotateY(180deg);
}
html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .form-search-homepage-inner {
  padding-left: 0.5rem;
  padding-right: 0;
}
@media (max-width: 767px) {
  html[dir=rtl] div[id*=block-bannerhomepage] .field--name-body .form-search-homepage-inner {
    padding-left: 0;
  }
}
html[dir=rtl] .sidebar .block {
  text-align: right;
}
html[dir=rtl] .view-recruiter .link-send a:after, html[dir=rtl] .view-recruiter.view-logo .view-footer a:after {
  margin-right: 0.625rem;
  margin-left: 0;
}
html[dir=rtl] .view-recruiter.view-logo-slideshow {
  padding-left: 1.25rem;
  padding-right: 0;
}
html[dir=rtl] .view-recruiter.view-logo-slideshow .owl-carousel {
  direction: ltr;
}
html[dir=rtl] .view-recruiter.view-list-employers .views-field {
  text-align: center;
}
html[dir=rtl] div[id*=block-postajob] .post-job .info {
  text-align: right;
}
html[dir=rtl] .view-job .views-row > .views-field {
  text-align: right;
}
html[dir=rtl] .view-gird-homepage .views-row-inner > .image {
  margin-left: 1.25rem;
  margin-right: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  html[dir=rtl] .view-gird-homepage .views-row-inner > .image {
    margin-left: 0;
  }
}
html[dir=rtl] .view-gird-homepage .views-row-inner > .info {
  text-align: right;
}
@media (min-width: 768px) and (max-width: 991px) {
  html[dir=rtl] .view-gird-homepage .views-row-inner > .info {
    text-align: center;
  }
}
html[dir=rtl] .view-gird-homepage .link a:after {
  margin-right: 0.625rem;
  margin-left: 0;
}
html[dir=rtl] .region-content ul.quicktabs-tabs {
  text-align: right;
}
html[dir=rtl] .region-content ul.quicktabs-tabs li {
  display: inline-block;
}
html[dir=rtl] .swiper-button-prev {
  left: 0;
  right: auto;
  background-image: url(../images/angle-left.svg);
}
html[dir=rtl] .swiper-button-next {
  background-image: url(../images/angle-right.svg);
  left: 1.5625rem;
  right: auto;
}
html[dir=rtl] .path-frontpage .region-panel-third div[class*=block-views-blockrecruiter-block-] {
  text-align: right;
}
html[dir=rtl] .footer_top {
  text-align: right;
}
html[dir=rtl] .footer_top .block h2 {
  text-align: right;
}
html[dir=rtl] ul.menu {
  margin: 0 -0.625rem;
}
html[dir=rtl] form.webform-submission-contact-form .form-item label {
  text-align: right;
}
html[dir=rtl] form.webform-submission-contact-form > .form-actions {
  text-align: left;
}
html[dir=rtl] .user-form {
  text-align: right;
}
html[dir=rtl] .user-form .field--name-user-picture .form-managed-file input[value=Remove], html[dir=rtl] .user-form .field--name-user-picture .form-managed-file input#edit-user-picture-0-remove-button {
  left: auto;
  right: 5.625rem;
}
html[dir=rtl] .block-address .label {
  text-align: right;
}
html[dir=rtl] .view-blog.view-blog-list .views-field-group {
  text-align: right;
}
html[dir=rtl] article.node--type-blog .body-page-blog {
  text-align: right;
}
html[dir=rtl] article.node--type-blog .node__cemment {
  text-align: right;
}
html[dir=rtl] .button:first-child,
html[dir=rtl] .image-button:first-child {
  margin-left: 0.625rem;
  margin-right: 0;
}
html[dir=rtl] .view-client-feedback .owl-carousel {
  direction: ltr;
}
@media (min-width: 992px) {
  html[dir=rtl] .view-client-feedback .views-field.views-field-user-picture {
    order: 1;
    padding-right: 0;
    padding-left: 1.25rem;
  }
}
html[dir=rtl] .view-client-feedback .views-field-nothing {
  text-align: right;
}
@media (max-width: 991px) {
  html[dir=rtl] .view-client-feedback .views-field-nothing {
    text-align: center;
  }
}
html[dir=rtl] div[id*=block-recruiterspagebanner] {
  background-image: url(../images/banner2-rtl.png);
  background-position: right;
}
@media (max-width: 575px) {
  html[dir=rtl] div[id*=block-recruiterspagebanner] {
    background-color: #09526d;
    background-image: none;
    min-height: auto;
  }
}
html[dir=rtl] .block-banner-recruiters {
  padding-right: 26.875rem;
  padding-left: 0;
  text-align: right;
}
@media (max-width: 991px) {
  html[dir=rtl] .block-banner-recruiters h3 {
    text-align: right;
  }
}
@media (max-width: 767px) {
  html[dir=rtl] .block-banner-recruiters {
    padding-right: 60%;
    padding-bottom: 8%;
  }
}
@media (max-width: 575px) {
  html[dir=rtl] .block-banner-recruiters {
    padding-right: 3.125rem;
  }
}
html[dir=rtl] .box-services ul {
  text-align: right;
  padding-right: 1.25rem;
  padding-left: 0;
}
html[dir=rtl] .box-services li {
  margin-bottom: 1.25rem;
  padding-right: 2.8125rem;
  padding-left: 0;
}
html[dir=rtl] .box-services li:before {
  margin-right: -2.8125rem;
  margin-left: 1.875rem;
}
html[dir=rtl] .form--inline ul li .form-item {
  float: none;
}
html[dir=rtl] input[type=checkbox] + label:before {
  margin-left: 0.9375rem;
  margin-right: 0;
}
html[dir=rtl] .path-job .sidebar-first .region-sidebar-first:after {
  left: 0;
  right: auto;
}
html[dir=rtl] form[id*=views-exposed-form-job-page-job],
html[dir=rtl] form[id*=views-exposed-form-recruiter-page] {
  padding-left: 0.9375rem;
  padding-right: 0;
}
html[dir=rtl] .region-sidebar-first form[id*=views-exposed-form-job-page-job] .form-item-sort-by {
  right: 23.75rem;
}
@media (max-width: 1199px) {
  html[dir=rtl] .region-sidebar-first form[id*=views-exposed-form-job-page-job] .form-item-sort-by {
    right: 20rem;
  }
}
@media (max-width: 991px) {
  html[dir=rtl] .region-sidebar-first form[id*=views-exposed-form-job-page-job] .form-item-sort-by {
    right: 15rem;
  }
}
html[dir=rtl] .region-sidebar-first form[id*=views-exposed-form-recruiter-page] .form-item-sort-by {
  right: 23.75rem;
}
@media (max-width: 1199px) {
  html[dir=rtl] .region-sidebar-first form[id*=views-exposed-form-recruiter-page] .form-item-sort-by {
    right: 20rem;
  }
}
@media (max-width: 991px) {
  html[dir=rtl] .region-sidebar-first form[id*=views-exposed-form-recruiter-page] .form-item-sort-by {
    right: 15rem;
  }
}
html[dir=rtl] .view-job .view-header {
  text-align: left;
}
html[dir=rtl] .top-headhunt .sidebar-first .region-sidebar-first:after {
  left: 0;
  right: auto;
}
html[dir=rtl] .view-recruiter .views-field {
  text-align: right;
}
html[dir=rtl] .box-profile p.field-salary {
  padding-right: 0.3125rem;
}
html[dir=rtl] .box-profile p.application-email {
  padding-right: 0.3125rem;
}
html[dir=rtl] .page-node-type-job article .content-body {
  text-align: right;
}
html[dir=rtl] .page-node-type-job .field__label .tag-label {
  margin-left: 0.625rem;
  margin-right: 0;
}
html[dir=rtl] form.node-form > .form-actions {
  text-align: left;
}
html[dir=rtl] form.node-form > .form-actions input[type=submit] {
  margin-left: 0;
  margin-right: 0.625rem;
}
html[dir=rtl] form.node-form .form-wrapper > .form-item > label {
  text-align: right;
}
html[dir=rtl] form.node-form .form-wrapper > fieldset > legend {
  text-align: right;
}
html[dir=rtl] form.node-form .field--type-text-with-summary label {
  text-align: right;
}
html[dir=rtl] .form-item .description {
  text-align: right;
}
html[dir=rtl] div[id*=block-100zsatisfactiongruaranteed] .image-block {
  float: right;
  margin-left: 0.9375rem;
  max-width: 100px;
  margin-right: 0;
}
@media (max-width: 991px) and (min-width: 768px) {
  html[dir=rtl] div[id*=block-100zsatisfactiongruaranteed] .image-block {
    float: none;
    margin-left: 0;
  }
}
html[dir=rtl] div[id*=block-ijustwanted] .content-block {
  border-right: 4px solid #0b536d;
  border-left: 0;
  padding-right: 1.25rem;
  padding-left: 0;
}
html[dir=rtl] div[id*=block-ijustwanted] .link-footer .fa-sort-asc {
  margin-right: -0.3125rem;
  margin-left: 0.625rem;
  transform: rotate(-90deg);
}
html[dir=rtl] .view-my-resume .views-field {
  text-align: right;
}
html[dir=rtl] .view-my-resume h2 {
  text-align: right;
}
html[dir=rtl] .view-my-resume .view-header {
  text-align: right;
}
html[dir=rtl] .view-job-preferences .views-field:not(:last-child) {
  padding-left: 8.4375rem;
  padding-right: 0;
}
html[dir=rtl] .view-resume-education .views-field:not(:last-child) {
  padding-left: 8.4375rem;
  padding-right: 0;
}
html[dir=rtl] .btn-bookmark:before {
  margin-right: 0;
  margin-left: 1rem;
}
html[dir=rtl] form.node-form .field--name-field-image .form-item {
  text-align: right;
}
html[dir=rtl] form.node-form .field--name-field-image .form-managed-file .image-widget-data input[type=submit] {
  left: -0.8125rem;
  right: auto;
}
html[dir=rtl] form.node-form .field--name-field-image .form-managed-file .image-widget-data:before {
  left: -0.75rem;
  right: auto;
}
html[dir=rtl] form.node-form .field--widget-datetime-default h4.label {
  text-align: right;
}
html[dir=rtl] form.node-form input {
  text-align: right;
}
html[dir=rtl] form.node-form > .form-actions input[type=submit] {
  text-align: center;
}
html[dir=rtl] form.node-form.node-resumes-form .field--name-field-education,
html[dir=rtl] form.node-form.node-resumes-form .field--name-field-job-preferences {
  text-align: right;
}
html[dir=rtl] .block-gruaranteed .group-top-image {
  margin-left: 0.9375rem;
  margin-right: 0;
  text-align: right;
}
@media (max-width: 767px) {
  html[dir=rtl] .block-gruaranteed .group-top-image {
    text-align: center;
  }
}
html[dir=rtl] .block-gruaranteed .group-top-content {
  text-align: right;
}
@media (max-width: 767px) {
  html[dir=rtl] .block-gruaranteed .group-top-content {
    text-align: center;
  }
}
html[dir=rtl] .block-gruaranteed .group-content-left {
  padding-left: 4.5625rem;
  padding-right: 0;
}
html[dir=rtl] .block-gruaranteed .group-content-right {
  text-align: right;
}
html[dir=rtl] .view-product table.views-table {
  text-align: right;
}
html[dir=rtl] .view-product table.views-table td:nth-child(2),
html[dir=rtl] .view-product table.views-table th:nth-child(2) {
  padding-right: 0;
}
@media (min-width: 992px) {
  html[dir=rtl] .view-product table.views-table td:last-child,
  html[dir=rtl] .view-product table.views-table th:last-child {
    padding-left: 5rem;
  }
}
html[dir=rtl] .view-commerce-cart-form .order-total-line {
  text-align: left;
}
html[dir=rtl] .view-commerce-cart-form .form-actions {
  text-align: right;
}
html[dir=rtl] .view-commerce-cart-form table.views-table td.views-field-total-price__number,
html[dir=rtl] .view-commerce-cart-form table.views-table th.views-field-total-price__number {
  text-align: left;
}
html[dir=rtl] .view-commerce-cart-form table.views-table th,
html[dir=rtl] .view-commerce-cart-form table.views-table td {
  text-align: right;
}
html[dir=rtl] .view-commerce-cart-form table.views-table .views-field-remove-button {
  text-align: center;
}
html[dir=rtl] .layout-region-checkout-main {
  text-align: right;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-secondary h3 {
  line-height: 1.42857143;
  text-align: right;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-secondary .order-total-line {
  text-align: left;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-secondary .order-total-line-value {
  text-align: left;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-secondary .form-item label {
  text-align: right;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-secondary .view-content {
  text-align: right;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-secondary .checkout-pane {
  text-align: right;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-footer {
  text-align: right;
}
html[dir=rtl] form.commerce-checkout-flow .layout-region-checkout-footer input.form-submit {
  margin-right: 0;
  margin-left: 0.625rem;
  margin-bottom: 15px;
}
html[dir=rtl] article.js-comment .content-comment {
  text-align: right;
}
html[dir=rtl] form.comment-form label {
  text-align: right;
}
html[dir=rtl] form.comment-form input[type=submit] {
  margin-left: 0;
}
html[dir=rtl] form.user-pass {
  text-align: right;
}
html[dir=rtl] .node__cemment .indented {
  padding-left: 0;
  padding-right: 8.75rem;
}
@media (max-width: 1199px) {
  html[dir=rtl] .node__cemment .indented {
    padding-right: 5.625rem;
  }
}
@media (max-width: 767px) {
  html[dir=rtl] .node__cemment .indented {
    padding-right: 10%;
  }
}/*# sourceMappingURL=style-rtl.css.map */